{
  "crons": [
    {
      "path": "/api/cron/automations",
      "schedule": "20 0 * * *"
    },
    {
      "path": "/api/cron/booking-completion",
      "schedule": "*/10 * * * *"
    }
  ],
  "git": {
    "deploymentEnabled": false
  }
}
